spring.application.name=demo13
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sasa
spring.datasource.password=mascara
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database= h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create